DEFAULT_PASSWORD=Pass1234
EXCEL_FILE_FORMAT_DATE_TIME=dd-M-yyyy_hhmmss

MAIL_TO_ADMIN_BODY=Hi,\n\n Below user is blocked. Please reset the Password.\n\n User ID:
MAIL_TO_USER_BODY1=Hi,\n\n Password Reset has done for User ID:
MAIL_TO_USER_BODY2=.Below is the reset the Password.\n\n New Password:

#FROM_MAIL_ID="javapro0725@gmail.com";
ADMIN_MAIL_ID="nag.rayala8@gmail";
RESET_PWD_REQ_SUBJECT=Reset Password Request
RESET_PWD=Reset Password